import java.util.*;
class sieveprimes1
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int prime[]=new int[n+1];
for(int i=0;i<=n;i++)
{
prime[i]=1;
}
prime[1]=0;
for(int p=2;p*p<=n;p++)
{
if(prime[p]==1)
for(int i=p*p;i<=n;i=i+p)
{
if(prime[i]==1)
prime[i]=0;
}
}
for(int j=n;j>=2;j--)
{
if(prime[j]==1)
System.out.print(j+ " ");
}
}
}
-------------------------------------------------------------------

OUTPUT:

D:\>java sieveprimes1
53
53 47 43 41 37 31 29 23 19 17 13 11 7 5 3 2
